# spring-data-jpa-sample

./: .project  README.md  pom.xml
src/main/java/com/heki1224/spring_data_jpa_sample/entity/: User.java
src/main/java/com/heki1224/spring_data_jpa_sample/repositories/: UserRepository.java
src/main/java/com/heki1224/spring_data_jpa_sample/service/: UserService.java
src/main/resources/: db.properties
src/main/resources/spring/: app-config.xml
src/test/java/com/heki1224/spring_data_jpa_sample/: UserServiceTest.java
